{
  "name": "my-backend",
  "version": "1.0.0",
  "description": "a backend my own",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "noemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "sahil",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
